{
	"extensions": {
		"values": [
			{
				"updated": "2013-07-07T12:00:0-00:00",
				"name": "OpenStack S3 API",
				"links": [
					{
						"href": "https://github.com/openstack/identity-api",
						"type": "text/html",
						"rel": "describedby"
					}
				],
				"namespace": "http://docs.openstack.org/identity/api/ext/s3tokens/v1.0",
				"alias": "s3tokens",
				"description": "OpenStack S3 API."
			}, {
				"updated": "2013-07-11T17:14:00-00:00",
				"name": "OpenStack Keystone Admin",
				"links": [
					{
						"href": "https://github.com/openstack/identity-api",
						"type": "text/html",
						"rel": "describedby"
					}
				],
				"namespace": "http://docs.openstack.org/identity/api/ext/OS-KSADM/v1.0",
				"alias": "OS-KSADM",
				"description": "OpenStack extensions to Keystone v2.0 API enabling Administrative Operations."
			}, {
				"updated": "2013-07-07T12:00:0-00:00",
				"name": "OpenStack EC2 API",
				"links": [
					{
						"href": "https://github.com/openstack/identity-api",
						"type": "text/html",
						"rel": "describedby"
					}
				],
				"namespace": "http://docs.openstack.org/identity/api/ext/OS-EC2/v1.0",
				"alias": "OS-EC2",
				"description": "OpenStack EC2 Credentials backend."
			}, {
				"updated": "2013-07-23T12:00:0-00:00",
				"name": "Openstack Keystone Endpoint Filter API",
				"links": [
					{
						"href": "https://github.com/openstack/identity-api/blob/master/openstack-identity-api/v3/src/markdown/identity-api-v3-os-ep-filter-ext.md",
						"type": "text/html",
						"rel": "describedby"
					}
				],
				"namespace": "http://docs.openstack.org/identity/api/ext/OS-EP-FILTER/v1.0",
				"alias": "OS-EP-FILTER",
				"description": "Openstack Keystone Endpoint Filter API."
			}
		]
	}
}
